{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "b11d75f75e54abca5f0cec57dcb365b075c42ed91dc7643d605dce42e1e8d2559b67b931aa3ef3da615d6f1a1241df73cf4d72730843a251c6b46cd89b9afb11"
  },
  "AllowedHosts": "*"
}
